# VkAndrArchEx

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daim/vkandrarchex/: AppDelegate.java
app/src/main/java/com/example/daim/vkandrarchex/api/: VkPhotoFetchr.java
app/src/main/java/com/example/daim/vkandrarchex/content/: Likes.java  Photo.java  PhotoUrl.java  Reposts.java  Response.java
app/src/main/java/com/example/daim/vkandrarchex/repository/: DefaultVKRepository.java  RepositoryProvider.java  SinglePhotoCache.java  VKRepository.java
app/src/main/java/com/example/daim/vkandrarchex/screen/auth/: AuthActivity.java  AuthPresenter.java  AuthView.java
app/src/main/java/com/example/daim/vkandrarchex/screen/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryViewModel.java  PhotoHolder.java
app/src/main/java/com/example/daim/vkandrarchex/screen/general/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/example/daim/vkandrarchex/screen/photo/: PhotoActivity.java  PhotoPagerAdapter.java  PhotoViewModel.java  PhotoViewPager.java
app/src/main/java/com/example/daim/vkandrarchex/utils/: AuthorizationUtils.java  PhotoImageCache.java  PhotoImageDownloader.java  PhotoImageUtils.java  PreferenceUtils.java
app/src/main/java/com/example/daim/vkandrarchex/widget/: BaseAdapter.java  EmptyRecyclerView.java  PreCachingLayoutManager.java
app/src/main/res/layout/: activity_auth.xml  activity_gallery.xml  activity_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
